;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/keke/.emacs.d/" . "etc/")
 ("/home/keke/.config/" . "fontconfig/")
 ("/home/keke/" . ".config/")
 ("/" . "etc/")
)

;; ----- ido-work-directory-list -----
(
 "/home/keke/.emacs.d/"
 "/home/keke/QEMU/"
 "/home/keke/.config/fontconfig/"
 "/etc/"
)

;; ----- ido-work-file-list -----
(
 "readme.org"
 "start_thin_pc.sh"
 "fonts.conf"
 "config.scm"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/keke/.emacs.d/etc/" (24590 40239 920652 441000) "init-linux.el" "../" "./")

 ("/home/keke/.emacs.d/" (24591 56711 964679 445000) "tramp" "transient/" "auto-save-list/" "straight/" "readme.el" "site-lisp/" "readme.org" "init.el" "eww-bookmarks" "etc/" ".gitignore" ".git/" "../" "./")

 ("/home/keke/QEMU/" (24591 60756 656471 136000) "virtio-win-0.1.190.iso" "thinpc.qcow2" "ThinPC_110415_EVAL_x86fre.iso" "RELEASEX64_OVMF_CODE.fd" "start_thin_pc.sh" "../" "./")

 ("/home/keke/" (24591 60233 548490 505000) ".lesshst" ".Xauthority" "QEMU/" "Downloads/" ".ssh/" ".authinfo" ".mozilla/" ".nix-channels" ".nix-profile/" ".nix-defexpr/" ".dbus/" ".tmux.conf" ".emacs.d/" ".local/" ".bash_history" "Repos/" ".cache/" ".zprofile" ".guile" ".gdbinit" ".config/" ".bashrc" ".bash_profile" ".Xdefaults" "../" "./")

 ("/home/keke/.config/fontconfig/" (24591 59647 200512 216000) "fonts.conf" "../" "./")

 ("/home/keke/.config/" (24591 59634 504512 686000) "fontconfig/" "htop/" "ranger/" "neofetch/" "guix/" "nano/" "../" "./")

 ("/etc/" (24591 58474 932555 621000) "resolv.conf" "shadow" "passwd" "group" ".pwd.lock" "timezone" "sudoers" "skel/" "shells" "services" "rpc" "rottlog/" "pulse/" "protocols" "profile" "polkit-1/" "pam.d/" "nsswitch.conf" "login.defs" "localtime" "issue" "hosts" "hostname" "fstab" "environment" "dbus-1/" "bashrc" "asound.conf" "static/" "ssl/" "mtab" "ssh/" "NetworkManager/" "machine-id" "guix/" "config.scm" "../" "./")

 ("/home/" (24590 39357 428620 224000) "keke/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
